DB_NAME=taller1
DB_USER=admin
DB_PASSWORD=admin1234
DB_HOST="localhost"
DB_DIALECT= "postgres"
DB_PORT= 5432
SSL_KEY_PATH=certs/server.key
SSL_CERT_PATH=certs/server.crt
JWT_SECRET= jWtS3cR3TS3qrIty
URL_REDIRECT_FRONT=https://localhost/login
GOOGLE_CLIENT_ID=32530580585-u5fafkih762c1orgb8o56sbtl2jn3jkl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PATH_FILES=uploads/